{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Telegram": {
    "BotToken": "8949791220:AAHj2Bp62r8H__l1Ys-EAs7TAFqHoai2j3Y",
    "ChatId": "8359617483"
  }
}
